MONGO_URI=mongodb+srv://Sowbaranika:jQ7rHpQfavd4oPC0@industryx.lfqcs51.mongodb.net/industry_x?retryWrites=true&w=majority&appName=IndustryX
#MONGO_URI=mongodb://127.0.0.1:27017/batchmates_db
# Server Configuration
PORT=5000
NODE_ENV=development

# Express Session
SESSION_SECRET=9h3a9r88i18s64h7

# Nodemailer (use an App Password for Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=harishacc918@gmail.com

EMAIL_PASS=ygig qyva wlte dkej

